APP_NAME=tsm
APP_PORT=8080
DB_CONTAINER_NAME=tms_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=tms_db
POSTGRES_DB_URL=jdbc:postgresql://${DB_CONTAINER_NAME}/${POSTGRES_DB}
SECRET_KEY="c2FkYXNmdjMyNTI1MjM0MzIxZmRzLG1pbzA9ZixTREZNOWZtZHNrTCE="
EXPIRES_IN_MS=600000